<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Records_Activity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_credit_or_debit"

        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"

        app:cardElevation="@dimen/fifty_dp"

        app:cardCornerRadius="@dimen/ten_dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <ImageView
                android:id="@+id/back_button_credit_debit_activity"

                android:contentDescription="@string/content_dis"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/back_button"

                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true"

                android:layout_marginStart="@dimen/ten_dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/all_records"
                android:textStyle="bold"
                android:textSize="18sp"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_records"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"

        android:scrollbars="vertical"
        />

</LinearLayout>